{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "borrow-docs",
  "compatibility_date": "2025-03-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
  },
  "route": "borrow.dev/docs*",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "borrow-docs",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "borrow-docs",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "workers_dev": false,
}
